<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="amsa.projekt.NewStation">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Dodaj"
            android:id="@+id/buttonAdd"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:maxLines="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Edytuj"
            android:id="@+id/buttonEdit"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:visibility="gone"
            android:maxLines="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Usuń"
            android:id="@+id/buttonDelete"
            android:layout_weight="1"
            android:visibility="gone"
            android:maxLines="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonGetPosition"
            android:layout_weight="1"
            android:text="znajdź pozycję"
            android:maxLines="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonGetAddress"
            android:layout_weight="1"
            android:text="odczytaj adres"
            android:maxLines="1" />

    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="64dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nazwa"
                android:id="@+id/textViewStationName"
                android:layout_alignParentRight="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextStationName"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewStationName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Miasto"
                android:id="@+id/textViewCity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editTextStationName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCity"
                android:layout_below="@+id/textViewCity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Adres"
                android:id="@+id/textViewAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/editTextCity" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewAddress" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Szerokość"
                android:id="@+id/textViewLat"
                android:layout_below="@+id/editTextAddress"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextLat"
                android:layout_below="@+id/textViewLat"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/editTextLon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Długość"
                android:id="@+id/textViewLon"
                android:layout_below="@+id/editTextLat"
                android:layout_alignParentLeft="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextLon"
                android:layout_below="@+id/textViewLon"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonNS" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/buttonNS"
                android:layout_alignTop="@+id/editTextLat"
                android:layout_alignParentRight="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/button5"
                android:layout_below="@+id/textViewLon"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView"
        android:layout_above="@+id/linearLayout3"></LinearLayout>

</RelativeLayout>
